<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Higher Lower | Exercise 02</title>
  <style>
  .content-block {
    float: left;
    width: 300px;
    text-align: center;
  }
  .content-block p:first-child {
    font-weight: bold;
  }
  #item-block {
    margin: auto;
    width: 600px;
    height: 300px;
  }
  #button-panel {
    margin-left: 50%;
  }
  #button-panel button {
    margin-left: 100px;
  }
  #prevoius-item {
    margin-left: -1500px;
    transition: margin-left 0.1s;
    transition-timing-function: ease-in;
  }
  #next-item {
    float: right;
    margin-right: 0;
    transition: margin-right 0.1s;
    transition-timing-function: ease-in;
  }

  #prevoius-item.slideinout {
    margin-left: 0;
    transition: margin-left 0s;
  }
  #next-item.slideoutin {
    margin-right: -1500px;
    transition: margin-right 0s;
  }
  body {
    overflow: hidden;
  }
  #scoreboard {
    height: 50px;
    text-align: center;
  }

  </style>
  <script src="../util.js"></script>
  <script src="question-base.js"></script>
  <script src="ex02-01.js"></script>
</head>
<body>
  <h1>Higher Lower Game</h1>
  <div id="button-panel-wrap">
    <div id="button-panel">
      <div>
        <button class="higher-button">Higher &uarr;</button>
      </div>
      <div>
        <button class="lower-button">Lower &darr;</button>
      </div>
    </div>
  </div>
  <div id="item-block">
    <div class="content-block" id="prevoius-item"></div>
    <div class="content-block" id="current-item"></div>
    <div class="content-block" id="next-item"></div>
  </div>
  <div id="scoreboard"></div>

  <script>
  var prevItemContainer = document.getElementById("prevoius-item");
  var curItemContainer = document.getElementById("current-item");
  var nextItemContainer = document.getElementById("next-item");
  var firstItemData = questionBaseHandler.getNext();
  var secondItemData = questionBaseHandler.getNext();
  var score = 0;
  // initial setting first two items
  curItemContainer.innerHTML = "<p>" + firstItemData.question + "</p><p>" + firstItemData.answer + " m</p>";
  nextItemContainer.innerHTML = "<p>" + secondItemData.question + "</p>";

// add handlers for higher/lower buttons
  document.getElementById("button-panel").onclick = function(event) {
    var target = event.target;
    if (target.classList.contains("lower-button")) {
      if (!(firstItemData.answer < secondItemData.answer)) {
        handleCorrect();
      } else {
        handleError();
      }
    } else if (target.classList.contains("higher-button")) {
      if (firstItemData.answer < secondItemData.answer) {
        handleCorrect();
      } else {
        handleError();
      }
    }
  };

  // add a handler for scoreboard button indirectly
  document.getElementById("scoreboard").onclick = function(event) {
    var elemClassList = event.target.classList;
    if (elemClassList.contains("next-button")) {
      firstItemData = secondItemData;
      secondItemData = questionBaseHandler.getNext();
      nextItemContainer.innerHTML = "<p>" + secondItemData.question + "</p>";
      prevItemContainer.classList.remove("slideinout");
      nextItemContainer.classList.remove("slideoutin");
      this.innerHTML = "";
    } else if (elemClassList.contains("again-button")) {
      var hlButtonsCollection = document.querySelectorAll("#button-panel button");
      for (var i = 0; i < hlButtonsCollection.length; i++) {
        hlButtonsCollection[i].disabled = false;
      }
      score = 0;
      questionBaseHandler.reset();
      firstItemData = questionBaseHandler.getNext();
      secondItemData = questionBaseHandler.getNext();
      curItemContainer.innerHTML = "<p>" + firstItemData.question + "</p><p>" + firstItemData.answer + " m</p>";
      nextItemContainer.innerHTML = "<p>" + secondItemData.question + "</p>";
      prevItemContainer.innerHTML = "";
      var scoreboard = document.getElementById("scoreboard");
      scoreboard.innerHTML = "";
    }
  };

  function showCorrectAnswer() {
    var answer = document.createElement("p");
    answer.innerHTML = secondItemData.answer + " m";
    nextItemContainer.appendChild(answer);
  }

  function handleCorrect() {
    score++;
    showCorrectAnswer();
    prevItemContainer.classList.add("slideinout");
    nextItemContainer.classList.add("slideoutin");
    prevItemContainer.innerHTML = "";
    while (curItemContainer.firstElementChild) {
      prevItemContainer.appendChild(curItemContainer.firstElementChild);
    }
    while (nextItemContainer.firstElementChild) {
      curItemContainer.appendChild(nextItemContainer.firstElementChild);
    }
    var scoreboard = document.getElementById("scoreboard");
    scoreboard.innerHTML = `Correct! <button class="next-button">Next</button>`;
  }

  function handleError() {
    showCorrectAnswer();
    var scoreboard = document.getElementById("scoreboard");
    scoreboard.innerHTML = "Your score: " + score + ` <button class="again-button">Try again</button>`;
    var hlButtonsCollection = document.querySelectorAll("#button-panel button");
    for (var i = 0; i < hlButtonsCollection.length; i++) {
      hlButtonsCollection[i].disabled = true;
    }
  }

  </script>

</body>
</html>
